# Should not be necessary. Set iTerm terminal type to: xterm-254color
# set -g default-terminal "screen-256color"

# Enables copy-pasting with tmux on osx
# Requires plugin: brew install reattach-to-user-namespace
set-option -g default-command 'command -v reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace -l "$SHELL" || exec "$SHELL"'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R


# Enable sending and receiving focus events (For vim)
set -g focus-events on

# Stausbar formatting
set -g status-bg black
set -g status-fg white

set-option -g history-limit 10000

set-option -sg escape-time 10

set -g status-interval 30 #update every 30 seconds
# set -g status-right "#(cat ~/.ampelcool_status) %d %b %R"
set -g status-right "%d %b %R"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -ga update-environment ' BASHRC_LOADED'
