# Should not be necessary. Set iTerm terminal type to: xterm-254color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# set -g status-utf8 on
# set -g utf8 on

# Enables copy-pasting with tmux on osx
# Requires plugin: brew install reattach-to-user-namespace
set-option -g default-command 'command -v reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace -l "$SHELL" || exec "$SHELL"'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# syntax for tmux version 2.4+
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# pre 2.4
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'C-v' rectangle-toggle  # Begin selection in copy mode.
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy y copy-pipe "xclip -sel clip -i" # copy to system clipboard


bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R


# Enable sending and receiving focus events (For vim)
set -g focus-events on

# enable selecting text and changenng panes with the mouse
set -g mouse on

# Stausbar formatting
set -g status-bg black
set -g status-fg white

set-option -g history-limit 10000

set-option -sg escape-time 10

set -g status-interval 60 #update every 60 seconds
set -g status-right "#(bbstatus) | %a %d.%m.%y"

# set -g status-right "%d %b %R"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -ga update-environment ' BASHRC_LOADED'
run-shell ~/.tmux/tmux-yank/yank.tmux
