# Should not be necessary. Set iTerm terminal type to: xterm-256color
#set -g default-terminal "screen-256color"

# Enables copy-pasting with tmux on osx
# Requires plugin: brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash"

# Enable sending and receiving focus events (For vim)
set -g focus-events on
