# Should not be necessary. Set iTerm terminal type to: xterm-254color
#set -g default-terminal "screen-256color"

# Enables copy-pasting with tmux on osx
# Requires plugin: brew install reattach-to-user-namespace
# set-option -g default-command "reattach-to-user-namespace -l bash"
set -g default-command "which reattach-to-user-namespace 2>/dev/null && reattach-to-user-namespace -l bash || bash"

# Enable sending and receiving focus events (For vim)
set -g focus-events on

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-w


# Stausbar formatting
set -g status-bg black
set -g status-fg white

# Thyme settings
set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 1

set-option -g history-limit 5000
